{
  "rewrites": [
    { "source": "/api/save", "destination": "/api/save.js" },
    { "source": "/api/history", "destination": "/api/history.js" },
    { "source": "/api/save-profile", "destination": "/api/save-profile.js" },
    { "source": "/api/get-profile", "destination": "/api/get-profile.js" },
    { "source": "/api/generate-2fa", "destination": "/api/generate-2fa.js" },
    { "source": "/api/verify-2fa", "destination": "/api/verify-2fa.js" }
    
  ]
}